<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Arrays"/>
        <variable name="player1" type="com.example.exercise_one.model.Player"/>
        <variable name="player2" type="com.example.exercise_one.model.Player" />
        <variable name="currentPlayer" type="com.example.exercise_one.model.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BoardActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{player1.name +` (X)VS(O) `+ player2.name }"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="0"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="2"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="4"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="6"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="7"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cell9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:onClick="flip"
                    android:tag="8"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="34dp"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/currentPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:onClick="backHandle"
            android:text="BACK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".BoardActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/playerBanner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="\? VS ?"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="X"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="34dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="X"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="34dp" />-->


<!--    </LinearLayout>-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->